server{
     server_name api.66pct.xyz;
     listen 80;
     listen [::]:80;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1000s;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8000/socket.io;
    }

    client_max_body_size 100M;

    location /static {
        alias  /home/www/flask_project/static/;
    }
}


